(fftw-3.3.7 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb8e58da1 #x05659c30 #x5fef2c46 #x42c1cc80)
  (fftw_ct_genericbuf_register 0 #x11048 #x11048 #x0 #x6fc6e320 #xe55105f9 #xb5d9793f #x2b136ced)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xe4313fc9 #xf16e0a61 #xbe47e9d1 #xeb751170)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xedddec3b #x7f315765 #x2c5c8cf4 #x2515d4e0)
  (fftw_codelet_t1_15 0 #x11048 #x11048 #x0 #xb419dec2 #x0193d54c #x648523b5 #x9cf8ce82)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xdc9647a3 #xc6a07910 #xdacb96cb #x25ce1d9c)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x4ef0a182 #x3d09d6da #x67d22419 #x45f3912c)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x90ab4afb #xa76fbabc #xb1eb7f61 #xa6e1225d)
  (fftw_codelet_n1_20 0 #x11048 #x11048 #x0 #xe14f77ad #x2820a9c6 #x8ee988da #x1aeec43b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xae57add4 #xa351b0e9 #xcb1f61f3 #x822dee7f)
  (fftw_codelet_hc2cf_32 0 #x11048 #x11048 #x0 #x3ae5fae0 #x47e1810b #xf7766198 #xb249ea9b)
  (fftw_codelet_r2cf_32 0 #x11048 #x11048 #x0 #x64895c7e #xad744cb5 #x23abacae #x4fb27ad1)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x6d2d1ef2 #x269370a9 #x233a7786 #xbdb9d65b)
  (fftw_codelet_t1_9 0 #x11048 #x11048 #x0 #x072c7ae3 #xc37a8ede #x9e6f3d33 #x643266a2)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #xabed6002 #xbfb138f3 #xccd4ce2e #xc3817d89)
  (fftw_codelet_t1_3 0 #x11048 #x11048 #x0 #x71583103 #xbdcacb06 #xc752da1d #x905cd7d3)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x0c66478f #x27a8ea24 #x15da6d71 #x7699abf5)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa2b780c3 #x1e31ddcd #x9bc68b92 #x5650a06b)
  (fftw_codelet_n1_12 0 #x11048 #x11048 #x0 #x8d69be34 #xc6747f71 #x1a209d28 #xae5bccb7)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x2e04693e #xa076ffb2 #xfab14ae1 #x8b846c73)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #xdbe9c801 #x16080190 #x3ad86423 #xe3c00f78)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa4225768 #x248221f8 #xc285a163 #x57a23618)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xe331a77e #x58e6eaea #x0cdcd9cd #x365d4a7b)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xad1b8a52 #xcac9ae1c #x11632d79 #x02cf7cc4)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #xd013799e #x106b3df0 #xe293370e #x06305ab8)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #xd8c83708 #xae215817 #x71bfd46e #x2a29c4f2)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #xefd622d3 #x09458563 #x1ce605c7 #x757e9d0b)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #xbb49be12 #x1736be23 #x35078ecb #x5b689e24)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd99824c4 #x791d1ca5 #x5b595deb #xd1c1b296)
  (fftw_codelet_t1_6 0 #x10048 #x10048 #x0 #xe9546eab #xa88cdd87 #x30bebb6b #x9918164b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb016c73 #x87cc018f #xf2c42980 #x76ba72bf)
  (fftw_codelet_t1_5 0 #x11040 #x11048 #x0 #x7d9e7061 #x1fe51d18 #xbd7a91eb #x21fffb0f)
  (fftw_ct_genericbuf_register 5 #x11048 #x11048 #x0 #x877824b4 #x67c734ee #xf6891a44 #x525298ec)
  (fftw_codelet_t1_3 0 #x1104a #x1104a #x0 #x2edbb7aa #x72ef0119 #x5b6a33dc #x33687857)
  (fftw_dft_rader_register 0 #x11048 #x11048 #x0 #x4f81ffac #xc871cdba #xcf954d07 #x943b0c4d)
  (fftw_codelet_r2cf_16 0 #x11048 #x11048 #x0 #x96722b7e #xe3894b34 #x5216664e #x0d3629a7)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2667c63f #x46dfceb2 #xec9f16f9 #x1a057426)
  (fftw_codelet_hf_15 0 #x11048 #x11048 #x0 #x52c2d2a4 #xe454510e #xe4ee618b #xfc1711c0)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x5a0c723c #x63fbdfe1 #xaaa2f750 #x0fc0daa3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d088844 #x080e7f52 #xfe913904 #xc6fec03d)
  (fftw_dft_indirect_register 0 #x1104a #x1104a #x0 #x8f1759a5 #x023a700f #x1381b9c7 #x9ac4ad38)
  (fftw_codelet_n1_10 0 #x1104a #x1104a #x0 #x4794903b #xb43c3051 #x436cdbfe #x4c0014d9)
  (fftw_codelet_t1_3 0 #x11048 #x11048 #x0 #xb1294efa #x67999664 #x678ae877 #x884ccdc7)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x455f1cc9 #x29a43595 #x91b34dd2 #xfcbee7d7)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x804cac28 #x92aa3696 #xeebac485 #xe1020e78)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x9e9f8c47 #x3d8349ad #x6d780b49 #xe1fc515f)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x365b8c70 #x3b7140a1 #x9b270002 #xb6acb623)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x99d1589c #xf4ad5e78 #x13e0e1f1 #x2053b7c1)
  (fftw_codelet_t1_12 0 #x11048 #x11048 #x0 #xa9f5a9c8 #x4504dcb0 #x54348809 #xd75fdca9)
  (fftw_codelet_hf_64 0 #x11048 #x11048 #x0 #xec1a1a2e #xd7ea01e6 #xb8a7bb27 #xdd0f2037)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #x9a8bdf5a #xa1bb7d61 #xea81bf58 #xe26bab47)
  (fftw_codelet_t1_3 0 #x11048 #x11048 #x0 #x7d1b8a35 #x0c91ec40 #x46089aab #x2996e680)
  (fftw_ct_genericbuf_register 0 #x11048 #x11048 #x0 #x791bebbd #x456838f3 #x7a1fc1d9 #x4a73666f)
  (fftw_ct_genericbuf_register 0 #x11048 #x11048 #x0 #xd5b1ec89 #x2f475bbe #x92489f38 #x9df730db)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x6091f827 #x9b285fe5 #xed1557b9 #x07a3ebbe)
  (fftw_hc2hc_generic_register 0 #x11040 #x11048 #x0 #x9ba6e72d #x965cd31d #xa53d3c06 #xe23e58ea)
  (fftw_codelet_hf_3 0 #x11040 #x11048 #x0 #x94ba383a #xac51e121 #xa2958bfd #x1e854457)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xec7da602 #xf0db3c25 #x16771a49 #xf1216d5e)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x727d34b3 #x6e996327 #xe4b181e0 #xeb2778f1)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x0983a69b #x0b62c8db #x4f545d1a #x40d2101f)
  (fftw_ct_genericbuf_register 0 #x11048 #x11048 #x0 #xda1a0372 #x3c95eaf5 #xb8d2e686 #xea79d9b1)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #xec0635e8 #xeee11e18 #xd1d7ba0e #x54356726)
  (fftw_codelet_q1_4 0 #x1144a #x1144a #x0 #x6dee0655 #x294813c3 #xda9aab8e #x8f8d9469)
  (fftw_codelet_q1_4 0 #x11048 #x11048 #x0 #x6dee0655 #x294813c3 #xda9aab8e #x8f8d9469)
  (fftw_codelet_t1_3 0 #x11048 #x11048 #x0 #x56a5598a #x91b88a4c #x611bbc0f #x65d1081b)
  (fftw_codelet_n1_20 0 #x11048 #x11048 #x0 #xd4419ea3 #x28f6ecb4 #x6e6ac2dc #x8d5e97a9)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #xcae69786 #xec06a544 #x0e34b11f #x89082dfe)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x069d59b5 #x69cb07a7 #xd8ba8e43 #xd768de03)
  (fftw_codelet_hf_2 0 #x10048 #x10048 #x0 #xb112e0ec #x21c092e3 #x91723981 #x31a166cc)
  (fftw_codelet_q1_3 0 #x11048 #x11048 #x0 #xdeabb6b7 #x32cd9266 #x508bba1a #xf7aa06ec)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #xf5947e5d #x5be07091 #xb52aae27 #x67d03923)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x59c7fd1d #x5f25aa80 #xbd2b2616 #x20c76329)
  (fftw_codelet_hc2cfdft_4 0 #x11048 #x11048 #x0 #xe985f065 #x4f34809b #xfea0b63b #x50478149)
  (fftw_codelet_r2cfII_64 0 #x11048 #x11048 #x0 #x50209db0 #xda959127 #xd8036c0c #x5d1632a5)
  (fftw_codelet_r2cf_8 0 #x11048 #x11048 #x0 #xe5d4db72 #xb6b3a143 #x3d2eeff7 #xc8efe0f2)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x728b68b5 #xcfcd9715 #x5e8ec6de #x1f55f90c)
  (fftw_dft_vrank_geq1_register 0 #x1104a #x1104a #x0 #x3d088844 #x080e7f52 #xfe913904 #xc6fec03d)
  (fftw_codelet_t1_3 0 #x1104a #x1104a #x0 #x7b318e83 #x306e1ef2 #x999e81cd #xc1170cdd)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x6a17ef4d #x66b3ba00 #x4464b059 #x057ed567)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2e97be3b #xde10c7ad #x28d67f89 #x3a7bdebd)
  (fftw_codelet_t1_15 0 #x11048 #x11048 #x0 #xd01daf5d #x7043a618 #x8201fe3a #x624d521c)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xbf2d4faf #x77b98cd7 #xdf0405a9 #x78f92d47)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x8841abd1 #xe89f8d4d #x3ebd8d49 #xbe429e3e)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x3e3a7992 #x920215e9 #xa0622f66 #xd8a59a16)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #xbf57d871 #x427bbb01 #x2b59273f #x88581069)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x11c0a865 #x0b5edaa9 #xd606cb49 #x5a5d9b94)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd5d62ce2 #x07753e68 #x0214c4de #x564cce37)
  (fftw_codelet_hc2cf_32 0 #x11048 #x11048 #x0 #xcb67262e #x7f5abf7d #x8758f50c #x48d076d7)
  (fftw_codelet_t1_5 0 #x11040 #x11048 #x0 #xd18371e5 #x91a335a4 #xddc85504 #x12edb61f)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x8a3af42c #xc277020a #x9493de26 #xeafd1534)
  (fftw_ct_genericbuf_register 0 #x11048 #x11048 #x0 #x7e1c5c6e #x6b24659a #x2a1620cc #x869025ce)
  (fftw_codelet_r2cf_15 0 #x11048 #x11048 #x0 #x6e741a76 #x8e17bd30 #x7aa17379 #x2bbdb31f)
  (fftw_codelet_n1_20 0 #x11048 #x11048 #x0 #xd09ff460 #x2f96e793 #x0d046f6b #xb11f3812)
  (fftw_rdft_rank0_register 5 #x11048 #x11048 #x0 #xbd123bbd #xf52bce65 #x18229ba2 #xf6cbac0c)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x5f68578d #xa2690e70 #x7a120cd5 #xa3e0f5c9)
  (fftw_dft_rader_register 0 #x11048 #x11048 #x0 #x2e6ae65c #xe32e14c9 #x65937f84 #x70d5e755)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd83753b8 #x5a95e61e #x30ab8a4d #x2a065287)
  (fftw_codelet_r2cf_11 0 #x11048 #x11048 #x0 #x930451aa #xf24f4eb4 #x429d16a0 #x4f15a8e4)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75afbe25 #xdbf99bb4 #x494c9802 #x9663f168)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x5a94618b #xeeaf994e #xfdd42312 #x61367535)
  (fftw_codelet_t1_32 0 #x11048 #x11048 #x0 #x354ca45e #xce4b79d1 #x8eb6b593 #xd934b409)
  (fftw_codelet_t1_2 0 #x11048 #x11048 #x0 #x9fdbfae9 #x2ef9d1bd #xf0f81d61 #x93723ec0)
  (fftw_dft_r2hc_register 0 #x11040 #x11048 #x0 #xfbc55e01 #x4f826f57 #x15bc4065 #x88e30e1c)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x48085503 #xa3f00831 #xfe9da482 #x02043df5)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #xb2c346b0 #x93ceae04 #x82e0f487 #x28187000)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x10fdf0b9 #xbb3b1c62 #x766f790d #xe878e5ca)
  (fftw_codelet_t1_64 0 #x11048 #x11048 #x0 #x5baffd71 #x9bcb21eb #x8535083e #xd155baec)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x5cfb4936 #x45cce547 #xf8b5f6a5 #xf1d56133)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55f3f4f9 #x00dd8265 #xe0ba76b3 #xd8507bba)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x833e7898 #xa09ca892 #x910e6f50 #x267fc6f1)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #xe3b38503 #xba1b5946 #x7cb684e8 #xa31d9e8c)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xba866efa #x740140e7 #xefee1360 #x78eca657)
  (fftw_codelet_r2cf_16 0 #x11048 #x11048 #x0 #x9e3f20d3 #xc1c4f591 #xc3f9f2f3 #x50acda1f)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xfc953e43 #x4f72ad4d #x13767129 #xfc089152)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd2c8a360 #x59e95fd2 #xaa68090e #x70db3b2b)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x881df979 #x775449b7 #x6dccdf4e #xec216e84)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x01a202c2 #x6de4f745 #x485406eb #xc62712b7)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe8379825 #x31ad7f66 #x226575a6 #x7565f3de)
  (fftw_codelet_r2cf_64 0 #x11048 #x11048 #x0 #x9ac1bf07 #xcc0dfff4 #x1d195deb #x27bb9aa6)
  (fftw_codelet_r2cf_11 0 #x11048 #x11048 #x0 #xc27d368c #xa8ae1e01 #x2babfa0e #x9d5a15a4)
  (fftw_codelet_n1_12 0 #x11048 #x11048 #x0 #xc0e04690 #xb2d910fe #xe45d4bc2 #x4b060618)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x0732c569 #x7aac7bb7 #xf5d5b08b #x337d0019)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x38fcf5ae #xb9a6f9f2 #x3b028fd8 #x7120d7d7)
  (fftw_codelet_n1_12 0 #x11048 #x11048 #x0 #xa893d27f #x74362892 #xf29978c7 #xc5e16872)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf70df8f2 #x1daad5f3 #x29017ae0 #x475761dc)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xecafb8f8 #xa63bbf69 #xc363682d #x8ca84fa5)
  (fftw_codelet_n1_13 0 #x11048 #x11048 #x0 #x8f7bc8cc #x0dd30877 #x214e96e6 #x49a2b46e)
  (fftw_codelet_r2cf_11 0 #x10048 #x10048 #x0 #x1f703fd7 #x4ffb0164 #x75c097aa #xb66e7300)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x3dbc8e93 #x1bca22c3 #x97dd8926 #x4d7b0ace)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd51e1dca #x05df7943 #x7fd2f940 #x8fa487db)
  (fftw_ct_genericbuf_register 0 #x1104a #x1104a #x0 #xe078ed8a #xbd73f0e7 #xfffea3a5 #x2f1d9453)
  (fftw_codelet_n1_15 1 #x11048 #x11048 #x0 #xbb2801bd #x4b7e86d0 #xd269e3ed #x10123297)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xed131007 #xb8f53dae #xd4a2bc8a #xfbf13e5e)
  (fftw_codelet_t1_6 0 #x10048 #x10048 #x0 #xa4415aed #xeed61cdc #x7becc317 #x05af6714)
  (fftw_codelet_q1_4 0 #x11048 #x11048 #x0 #xedd158f6 #xba888c99 #xa4fc7db0 #xbf9e7775)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x78574a04 #xd93fa7cf #xbf4b9f96 #xbc681e04)
  (fftw_codelet_n1_25 0 #x10048 #x10048 #x0 #xc432228b #x28545d6c #xb0f7c761 #x678de822)
  (fftw_rdft_rank0_register 8 #x1104a #x1104a #x0 #xd5794719 #x23420ca4 #xa46998ad #x741a3e5a)
  (fftw_codelet_r2cf_64 0 #x11048 #x11048 #x0 #x35ab3fdd #x7d29be9b #x7d92b037 #xc8bfa17f)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc20c63e8 #x9a1063fc #x3c9bd8a5 #x4ea50991)
  (fftw_codelet_r2cf_64 0 #x11048 #x11048 #x0 #xc0b1f343 #xb684a408 #xd90ba5d4 #xf29f334f)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xd023a144 #xef38169e #x25858aaa #xaac343ac)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x78cf8e93 #x1b1aa973 #x75efd3c4 #xb2471ce6)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #xd890e0ad #x1efa9ce8 #xbc33c824 #x1e09c331)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x3ad4c3d4 #x91dbc078 #xbfd942ba #xd86b26f6)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #xe87abb69 #x7db5d87c #xd897c3e8 #xbf708dfa)
  (fftw_codelet_t1_2 0 #x1104a #x1104a #x0 #x6ad06315 #x4eee1b8d #xfcf89181 #x9a6eefce)
  (fftw_codelet_hf_64 0 #x11048 #x11048 #x0 #x991ca740 #x4de36246 #x8fbf9952 #xb1de6b1d)
  (fftw_ct_genericbuf_register 0 #x11048 #x11048 #x0 #x461c5f0a #x2b70b42e #x4c6721b2 #x81cecc84)
  (fftw_codelet_r2cfII_15 0 #x11048 #x11048 #x0 #x787f8175 #xa8ca58ff #x7dcc38dd #x1f83d380)
  (fftw_codelet_n1_20 0 #x10048 #x10048 #x0 #x069baf30 #xa79e8f47 #xfcf60bec #xf0a4274c)
  (fftw_codelet_hf_3 0 #x11040 #x11048 #x0 #xed08ed5c #xadf67260 #x163270ba #x02a927d7)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #xa7dd4d17 #x9ce38aeb #x2c22ea52 #x9259a753)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #xbb671a04 #x5ba20b4b #xe196a6e1 #x6bd9fb8c)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x75fa37b4 #x93093a49 #x9e4c365f #x752d8520)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #xc1113f04 #x845cff91 #xef5dd5bc #x6d9af8f0)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x16f3cb49 #xceea470e #xc3b74714 #xcbe4f325)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x677f8c08 #x4f9d51ef #xe0c2b50a #x84e8b538)
  (fftw_rdft_vrank_geq1_register 1 #x11040 #x11048 #x0 #x452fe590 #x2812bcf6 #x8620d2e4 #x91799d11)
  (fftw_codelet_t1_3 0 #x11048 #x11048 #x0 #x7c58ae53 #xc88fb2f1 #x8f42af2a #x44bd1f79)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x5a80d1ff #x9755286c #xd15f7012 #xbf97fa96)
  (fftw_codelet_r2cf_3 0 #x11048 #x11048 #x0 #xb24f4e78 #xc080d078 #x6c933634 #xcf6b080e)
  (fftw_codelet_r2cf_4 0 #x11048 #x11048 #x0 #xa60c7506 #x95327379 #x4c3794f9 #x5d064725)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_hc2cf_32 0 #x11048 #x11048 #x0 #x01479a08 #x4991b198 #xf43ab581 #xa8b07531)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xfd3e6d26 #xb9203833 #x5314adb0 #x3fa9cfa5)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xbac7472e #x6ceb026f #x1e124bac #x07b1ec66)
  (fftw_codelet_t1_12 0 #x11048 #x11048 #x0 #x9ca9ca38 #x666e3650 #x096cf0f6 #x0c3eed1d)
  (fftw_codelet_r2cfII_64 0 #x11048 #x11048 #x0 #xe0ea2f9e #xbc99ce5d #xe5b79131 #xfe34aac4)
  (fftw_codelet_r2cf_128 0 #x11048 #x11048 #x0 #x18dcc4bf #x140e0a15 #xa3132558 #xac930cf9)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x62be1a4e #x70336e8d #x24366bde #x63243e7e)
  (fftw_codelet_r2cf_8 0 #x11048 #x11048 #x0 #xd2e4ce0f #xcf7952c1 #xbeeabc9c #xebc8508b)
  (fftw_codelet_t1_32 0 #x11048 #x11048 #x0 #x8b6b04fc #xb3a3ba35 #x287fc2c6 #x33be1ec9)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #xa23346cc #xa21ec920 #x14ac0e8b #x46d2050d)
  (fftw_codelet_t1_3 0 #x11048 #x11048 #x0 #xd1bc67ee #xa36ec167 #xeee118e9 #xddd4b1e1)
  (fftw_codelet_hc2cf_32 0 #x11048 #x11048 #x0 #x089032a2 #x30a1df35 #x80b513e5 #xf8ea6e3c)
  (fftw_codelet_r2cf_32 0 #x11048 #x11048 #x0 #x56650f30 #x3e64ef28 #x3de4d592 #xc2e599f7)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #x725a96dd #x756981f8 #x996cbb0b #x33197e49)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc20e9397 #x33afe341 #x491a54e1 #x90f61713)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xf3ab2b58 #x362ac449 #xce6bf942 #x5a16a8a7)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xbc29305e #x5ea6afd0 #x0d2d9068 #x571a8f26)
  (fftw_codelet_n1_13 0 #x11048 #x11048 #x0 #xea9f7e99 #x69aa2d80 #xdc791934 #x5a9adef0)
  (fftw_codelet_t1_9 0 #x11048 #x11048 #x0 #x21290087 #xe6c0191a #x4686cd65 #x64a6e713)
  (fftw_codelet_t1_4 0 #x1104a #x1104a #x0 #xd66a873b #x12b949f5 #x41fd5340 #x3bb2ee59)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x157f4fc4 #xf661064c #x6da5b539 #x036b5de8)
  (fftw_codelet_r2cfII_64 0 #x11048 #x11048 #x0 #xb20c0b73 #x8d609638 #x7b153a1f #xd331e184)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x69662f41 #x637d09a1 #x1563351e #x0ff187a8)
  (fftw_codelet_hc2cf_32 0 #x11048 #x11048 #x0 #xa7196d9f #xa6104521 #xe2e9d91f #x28ff7bef)
  (fftw_codelet_t1_9 0 #x11048 #x11048 #x0 #xf8c2bb3c #x0576df97 #xf8025c97 #x1d823905)
  (fftw_codelet_t1_4 0 #x1144a #x1144a #x0 #x91f55bf9 #x0e4d09e3 #xb0145684 #xff0d103a)
  (fftw_codelet_t1_32 0 #x11048 #x11048 #x0 #xf3c186fb #x0994b5ed #x2350ce98 #x23694619)
  (fftw_codelet_n1_12 0 #x11048 #x11048 #x0 #xd8397ec5 #x852345cf #x21907464 #xbd5d3c78)
  (fftw_codelet_r2cf_64 2 #x11048 #x11048 #x0 #xdfe700ff #xbedb8ba6 #xa2ab7796 #xf3b546f9)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x3130bec4 #xf259f2f5 #x1aba0ddd #xb9571329)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #xe9a29134 #x9cf8bb7a #x525f3b24 #x77d61e85)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x0cfb050a #x5f6b49da #xfb542ac7 #x20f0af05)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x30dea47c #xaf172535 #x5e75d712 #x343a9545)
  (fftw_codelet_r2cfII_64 0 #x11048 #x11048 #x0 #x71f5a3b3 #x8f254729 #x2553bed7 #xdc4dcec2)
  (fftw_codelet_t1_12 0 #x11048 #x11048 #x0 #x0cccf6b1 #x9f8a5937 #xb9261aa6 #x7c0fd7a2)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x8a956c2e #xe3f4690e #x51b0d826 #xe632cca9)
  (fftw_codelet_t1_32 0 #x11048 #x11048 #x0 #x70e66484 #x7eff6a73 #xbb60a04e #x5fa306c6)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb409da38 #xd1a61328 #x57b974f7 #x1fd5b3bf)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x4b72d956 #x9c1e5e6f #x6a44e638 #x1c95f410)
  (fftw_codelet_r2cf_128 2 #x11048 #x11048 #x0 #x3c2894a0 #x4c59a8d7 #xf776c4f4 #x314ac822)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x53dd81d7 #x37885e4d #x6b1a055f #x3b76eea5)
  (fftw_dft_rader_register 0 #x11048 #x11048 #x0 #x6f5a3784 #x471f0da0 #x3db381f5 #x671aba96)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x9db06174 #xe2845ec2 #x079e6252 #xfc24618d)
  (fftw_codelet_hc2cf_32 0 #x11048 #x11048 #x0 #x18734600 #xc18ef8c7 #xb6cc7c4d #xe0eb02ef)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #xd77e8acb #x4c989150 #x697402cd #x18b4b5cc)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xc314b637 #x88f6cc0f #x13b90033 #x219d24ac)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x938666dd #xb0139704 #xd3f183ce #x5d66d45f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x29efe579 #x1c53e728 #x49847a43 #xcdf0754a)
  (fftw_codelet_hc2cf_32 0 #x11048 #x11048 #x0 #x635f00cd #xe0b46c94 #x7c197875 #x37810168)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x98ad40a6 #xbd681917 #xad78b6cb #xebd44381)
  (fftw_codelet_hc2cfdft_2 0 #x11048 #x11048 #x0 #x1dc29a4c #x3f20b296 #x7995d79e #xe38f3d39)
  (fftw_codelet_n1_16 0 #x1104a #x1104a #x0 #x9a8bdf5a #xa1bb7d61 #xea81bf58 #xe26bab47)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x51a35c1f #xbdc9a8a6 #x0b2e2701 #x7f3b2914)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x7293ac2f #xdc25436c #x3afde5a2 #x2a773cbd)
  (fftw_dft_r2hc_register 0 #x1104a #x1104a #x0 #xf87572e0 #x31989423 #xcba7b78a #x1cf0bb2c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4410d58f #x0fad1953 #x9c62a2e3 #xae898924)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x45a49013 #x5d750170 #x66c491ec #x332778cc)
  (fftw_codelet_n1_15 0 #x1104a #x1104a #x0 #xb9187114 #x17ddc5cd #xa9d5a431 #x784dd699)
  (fftw_codelet_t1_64 0 #x11048 #x11048 #x0 #x4202427f #x304e7b76 #x1cd2a1c9 #x48224460)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x877be1e2 #xeee02f77 #xf02fd19d #x29048575)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x66407f89 #x37dd22ec #xbfe36308 #x93952b52)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x7e8cd4d3 #xbe64df6e #x56b35c08 #xe3f599bf)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x4958db5e #x1a221945 #xf31c2b9e #xb526b88c)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x0ad58521 #xd7b41c48 #x739322a1 #x2ae3fb2f)
  (fftw_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x23e1942b #x391d9a40 #x52fa31bc #x78a2f0e9)
  (fftw_rdft_buffered_register 1 #x11048 #x11048 #x0 #x59d644ea #x97a3a457 #x845dfb0d #xe4d717ba)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x90742849 #xb5478aa0 #x725fd302 #x31cde5f8)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #xcec1d5a4 #x2b9f3928 #x6438d12f #xf09efc0f)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x1f3d3184 #x503a322d #x534678e9 #x39a9a182)
  (fftw_codelet_n1_20 0 #x11048 #x11048 #x0 #x4f422fca #x8620e91d #xe90474d3 #xcae77e3d)
  (fftw_dft_vrank_geq1_register 0 #x1144a #x1144a #x0 #x7ca40105 #xca9f4d7a #x2b3275f7 #x7121fa82)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x21011570 #x314533e1 #xdacbd5a3 #x1d464170)
  (fftw_codelet_hc2cf_32 0 #x11048 #x11048 #x0 #x8a33ee9b #xdf0e7768 #x7b2359d8 #x2f3309b5)
  (fftw_codelet_r2cf_2 0 #x10048 #x10048 #x0 #x9fb0d7f5 #x3a4cab5d #x93b747cb #xe20e0d8a)
  (fftw_codelet_t1_2 0 #x11048 #x11048 #x0 #x58886d53 #x17612724 #x1e778b41 #x80c9624a)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x68cd4be4 #xe6a02382 #x885059ad #x7a80e4f5)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x91a4b81d #x65262092 #xc4a30c1c #xa6981e49)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x5691a32d #x3ece3ad1 #xe45f38ad #x56a4322c)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x6f5c3fd5 #x62ba8b2e #x0a7cc74f #xe44d913d)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x702d30e9 #x5e601b10 #xbd462d4d #x094fe520)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x8a753136 #x38cd74d0 #x2b42036c #x2368c8f3)
  (fftw_rdft_dht_register 0 #x11040 #x11048 #x0 #x32d831a2 #x41b765b6 #x76583e4c #x209fc4e0)
  (fftw_codelet_r2cf_3 0 #x11048 #x11048 #x0 #xa15c74ef #x8de6e80a #x885c65e1 #xc2fe1669)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86864aea #xdf19fb50 #xa3e21709 #xc4fdbeda)
  (fftw_codelet_n1_16 0 #x1144a #x1144a #x0 #x9a8bdf5a #xa1bb7d61 #xea81bf58 #xe26bab47)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #xa262d043 #xbac1e4cf #xed903f00 #xb77197cf)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xf22e7735 #x20eed9a4 #xd2faec44 #xae87be97)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x4f341d30 #x0cf4f7f4 #x44d19676 #x52f2f1ef)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x120c9ffc #x195bff07 #x19448071 #xace8f2e1)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x3fc6c621 #x9591f94d #x4d96c321 #x50c2711d)
  (fftw_codelet_t1_4 0 #x1104a #x1104a #x0 #xbdddd3c4 #x133af878 #x0751464e #xbf31d240)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #x6a17ef4d #x66b3ba00 #x4464b059 #x057ed567)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x0a8dbe75 #x2654b71a #x25a33033 #x43def9d7)
  (fftw_codelet_q1_2 0 #x1104a #x1104a #x0 #x060cd2be #x2cb45fc5 #xa0ddc7a5 #x715c7ef7)
  (fftw_codelet_t1_3 0 #x11048 #x11048 #x0 #x1e88670b #x668e3ec6 #x34ca8ca4 #x75467998)
  (fftw_codelet_t1_3 0 #x11048 #x11048 #x0 #xe08a1ce8 #x4f285cf1 #x980b6429 #x22b05845)
  (fftw_codelet_t1_25 0 #x11048 #x11048 #x0 #xf9a3f36b #x66433929 #x73d7a16b #xa4c09633)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x0d5e0849 #x676207cf #xdea5986c #x3ee6687d)
  (fftw_codelet_r2cf_64 0 #x11048 #x11048 #x0 #xb17d9f46 #x86fde508 #x7cede10e #x87e2e7d3)
  (fftw_codelet_hf_64 0 #x11048 #x11048 #x0 #x5610f124 #x899243e6 #x9da8dcbe #xdf275d2d)
  (fftw_dft_rader_register 0 #x11048 #x11048 #x0 #xc280643c #xffd8e4b3 #x799f1a5e #xceb369f5)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xdcc5bc8b #xf8a9c877 #x9811dc1b #x76652174)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x0aa5af2c #x56621e5b #xaabc456b #x71ac4d48)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xf45e4a85 #xaa94004b #xb6428d23 #x22fbb7cf)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x7f44d596 #x632c4547 #xff045f57 #x3f2d3242)
  (fftw_codelet_r2cf_64 0 #x11048 #x11048 #x0 #x71a3dbf4 #x98c76f2b #xed771a7d #x4895cc15)
  (fftw_codelet_q1_4 0 #x1104a #x1104a #x0 #x2d6108db #x03c8f6e8 #x1e81ec3f #x57429781)
  (fftw_codelet_t1_5 0 #x11048 #x11048 #x0 #x5707154d #x1e47d1ee #x79df72d6 #xf957b8e4)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #xa49f2a5a #x2839040f #x2012e54d #x0edf8d4e)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #xe34fd5d3 #xf41c75fd #x55d0f4d9 #xd9424e99)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x22261881 #x31ec6532 #x7c432a4f #x94f56897)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x2eefd920 #xfd03188b #x13511644 #x953f807f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf0105a90 #xd0ccfb67 #x906f759f #xcf0b32d2)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x871bac4d #x7e214a2d #x5109a283 #x8ef3b11c)
  (fftw_codelet_n1_12 1 #x1104a #x1104a #x0 #x51e4e453 #x708c88df #xe0f9aac9 #xddbd149f)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x07ab4daf #x64359c04 #x8ad36402 #x7ddf0d9d)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_ct_genericbuf_register 5 #x11048 #x11048 #x0 #xe99f2bc0 #xfea65108 #xb1d76ce9 #x3499ba4c)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x08d12b21 #x8eda617d #xc00ce30c #x2629c371)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #xf6c4df8f #xbeac385a #xa073af7b #xece05ee6)
  (fftw_codelet_hf_64 0 #x11048 #x11048 #x0 #x185a7b84 #x28eaf72b #xeb602f0d #x6e08b65f)
  (fftw_codelet_hc2cf_32 0 #x11048 #x11048 #x0 #xefd75be3 #xce487dae #xdf64b5c9 #x1de4d715)
  (fftw_dft_rader_register 0 #x11048 #x11048 #x0 #xe1421291 #xb2c71979 #x7a076138 #xff8884a9)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8f8fc858 #x7bcd7728 #x26b55030 #xd33764f0)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x34a72c1e #x5a6899b8 #x50d22afe #xb239ad7e)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x5230124b #x380aad96 #x535c8055 #xcb2dec30)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x50a8b18b #x47409093 #x54459f86 #x62a4c497)
  (fftw_dht_rader_register 0 #x11040 #x11048 #x0 #x4e23398e #x8713cc51 #x14683564 #x7080d3c6)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5072a6d6 #x7713363d #x212ed50b #x26677f67)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x876ca12d #xe050858c #x73423431 #x958299f9)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x35bab467 #x73ac5cb1 #xbb92e4ce #x4c2c3d60)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x9e579224 #x5d53d924 #x196264d4 #x22578acf)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd022a462 #xa3ac65d3 #xe755fe5a #xd1588c8a)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x5839adfb #xeae42103 #x407ab8e6 #x919a8c90)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa00b3efb #xa32286ff #xec823894 #x82b95068)
  (fftw_dft_rader_register 0 #x11048 #x11048 #x0 #x4213a2fb #x06963a16 #xd21be8ca #x25c0094e)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #xe3a836be #x5aae3f7f #x8c013eb9 #xad758ff5)
  (fftw_codelet_t1_12 0 #x10048 #x10048 #x0 #x2e930304 #x0b532bf1 #x97928341 #x28e0a4c3)
  (fftw_codelet_q1_4 0 #x1104a #x1104a #x0 #x6dee0655 #x294813c3 #xda9aab8e #x8f8d9469)
  (fftw_codelet_n1_12 0 #x1104a #x1104a #x0 #x77ee0b59 #x1b4fb1c8 #xc76d6fed #xfdaa2daf)
  (fftw_codelet_n1_15 0 #x10048 #x10048 #x0 #x51a6ef31 #x5f78fe15 #xe94edcae #xbd5881e8)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fd9b5c1 #x24a6a37a #x59cad0d5 #x9c81abec)
  (fftw_codelet_t1_4 0 #x1104a #x1104a #x0 #x5cfb4936 #x45cce547 #xf8b5f6a5 #xf1d56133)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xc5e5ea5d #xd450e898 #x28859f09 #x53b06a64)
  (fftw_ct_genericbuf_register 0 #x11048 #x11048 #x0 #xfdf455e0 #x543df01f #xd1a3114f #xeb11d3fc)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x002531a9 #x05f8212e #xc44c0717 #x1ebb6b43)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x465d3c15 #x18afd78a #xe55fa724 #x0824926e)
  (fftw_codelet_q1_3 0 #x1104a #x1104a #x0 #x5dedebee #x0c1ace03 #xe1a023ae #x8d357b43)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x91a32729 #x9bdcc07e #x02804a22 #x72c72add)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x70bd8184 #xd7c050a7 #x241922f4 #xba9139bf)
  (fftw_codelet_t1_15 0 #x10048 #x10048 #x0 #x5ad4eb60 #xebd34045 #x54f29c6d #xeef05e5a)
  (fftw_codelet_t1_9 0 #x10048 #x10048 #x0 #xa52c9a08 #x910bdaa8 #x93dbb930 #x1f82f673)
  (fftw_rdft_vrank_geq1_register 1 #x11040 #x11048 #x0 #x5aafd7fe #x9e9d2a0a #xa2146dd2 #xfc54f4ce)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x374a1003 #x1d4feda8 #x0c4aeceb #xef5beb67)
  (fftw_dft_vrank_geq1_register 1 #x1144a #x1144a #x0 #x6a17ef4d #x66b3ba00 #x4464b059 #x057ed567)
)
