[profile]
token_value = 3BD69855A8BAE408366C10002CF
node = N12345
grid = EM63fj
latitude = -37.123
longitude = 87.432
elevation = 100
test_value = T123

[settings]
mode = ringbuffer
ringbuffer_path = /mnt/RAM_disk/FT8
ringbuffer_max_size = 1GB
ramdisk_path = /mnt/RAM_disk
fftoutput_path = /home/odroid/share1
upload_path = /home/odroid/share1/TangerineData/uploads
log_path = /home/odroid/Documents/Tangerine
subdir_cadence = 20
milliseconds_per_file = 5000
discoveryport = 1024
configport = 40001
dataport = 40002
controlport = 6100
de_ip = 192.168.1.206
de_port = 1024
throttle = 100 kbps
central_host = 192.168.1.67
central_port = 5000
heartbeat_interval = 60
ftant0 = 0
ftant1 = 0
ftant2 = Off
ftant3 = Off
ftant4 = Off
ftant5 = Off
ftant6 = Off
ftant7 = Off
ft80f = 14.074
ft81f = 18.100
ft82f = 14.074
ft83f = 18.1
ft84f = 21.074
ft85f = 24.915
ft86f = 28.074
ft87f = 0

[channels]
numchannels = 1
datarate = 48000
p0 = 0
f0 = 18.10
p1 = 0
f1 = 14.074
p2 = 1
f2 = 15.0
p3 = 1
f3 = 15.0
p4 = 1
f4 = 20
p5 = 0
f5 = 3.33
p6 = 0
f6 = 4.5
p7 = 0
f7 = 28.0
p8 = 0
f8 = 50.125
p9 = 0
f9 = 1.825
p10 = 0
f10 = 0
p11 = 0
f11 = 0
p12 = 0
f12 = 0
p13 = 0
f13 = 0
p14 = 0
f14 = 0
p15 = 0
f15 = 0

[datarates]
numrates = 9
r0 = 8
r1 = 4000
r2 = 8000
r3 = 48000
r4 = 96000
r5 = 192000
r6 = 384000
r7 = 768000
r8 = 1536000

[monitor]
c0 = AB4EJ
c1 = W2NAF
c2 = KK5H
c3 = K2TWS
c4 = KG2DSA
c5 = N4AIX

[email]
smtpsvr = smtp2go.com
emailfrom = engelke77@bellsouth.net
emailto = ab4ej1@gmail.com
smtpport = 2525
smtptimeout = 30
smtpuid = engelke77@bellsouth.net
smtppw = 5MDnEK22B1UE

