[profile]
token_value = 3BD69855A8BAE408366C10002CF
latitude = -37.123
longitude = 87.432
elevation = 100

[settings]
mode = ringbuffer
ringbuffer_path = /media/odroid/hamsci/hdf5
ant0 = 1
ch0f = 10.0
ch0b = b0
ant1 = 0
ch1f = 14.2
ch1b = b1
ant2 = 1
ch2f = 2
ch2b = b2
ant3 = 0
ch3f = 3
ch3b = b3
ant4 = 1
ch4f = 4
ch4b = b4
ant5 = 0
ch5f = 5
ch5b = b5
ant6 = 1
ch6f = 6
ch6b = b6
ant7 = 0
ch7f = 7
ch7b = b7
ant8 = 0
ch8f = 8
ch8b = b8
ant9 = 0
ch9f = 9
ch9b = b9
ant10 = 1
ch10f = 10
ch10b = b10
ant11 = 0
ch11f = 11
ch11b = b11
ant12 = 1
ch12f = 12
ch12b = b12
ant13 = 0
ch13f = 13
ch13b = b13
ant14 = 1
ch14f = 14
ch14b = b14
ant15 = 0
ch15f = 15
ch15b = b15
throttle = 100 kbps
ftant0 = /
ftant1 = /
ftant2 = /
ftant3 = /
ftant4 = /
ftant5 = /
ftant6 = /
ftant7 = /
ft80f = /
ft81f = /
ft82f = /
ft83f = /
ft84f = /
ft85f = /
ft86f = /
ft87f = /

[monitor]
c0 = AB4EJ
c1 = W2NAF
c2 = KK5H
c3 = K2TWS
c4 = KG2DSA
c5 = WO4V

[email]
smtpsvr = smtp2go.com
emailfrom = k2abc@gmail.com
emailto = k2abc@gmail.com
smtpport = 2500
smtptimeout = 30
smtpuid = k2abc@gmail.com
smtppw = *********

