[profile]
token_value = 3BD69855A8BAE408366C10002CF - config PROFILE
node = N12345
grid = EM63fj
callsign = AB4EJ
latitude = -37.123 -config PROFILE
longitude = 87.432 -config PROFILE
elevation = 100 - config PROFILE
test_value = T123 (internal use only)
antenna0 = Hexbeam
antenna1 = 80m_dipole

[settings]
mode = ringbuffer      - - - phase this out
ringbuffer_mode = Off  - set by button
snapshotter_mode = On - set by button
firehosel_mode = Off- set by button
firehoser_mode = Off- set by button
ft8_mode = On - set by button
wspr_mode = On - set by button
psk_upload = On- set by button
wspr_upload = On- set by button
ringbuffer_path = /media/usb0/hdf5 -config
ramdisk_path = /mnt/RAM_disk-config
ringbuf_maxsize = 50MB-config
fftoutput_path = /media/usb0/snapshotter  
upload_path = /media/usb0/uploadTemp
log_path = /home/odroid/Documents/Tangerine
firehoser_path = /mnt/RAM_disk/firehose
data_path = /mnt/RAM_disk/firehose/TangerineData
temp_path = /mnt/RAM_disk/temp
subdir_cadence = 20
drf_compression = 1
milliseconds_per_file = 5000
discoveryport = 1024
configport0 = 40001
configport1 = 40003
configport2 = 40005
dataport0 = 40002
dataport1 = 40004
dataport2 = 40006
controlport = 6100
de_ip = 192.168.1.206
de_port = 1024
throttle = 1000000 -config
central_host = 192.168.1.67
central_port = 5000
heartbeat_interval = 180
ftant0 = 0-config
ftant1 = 0-config
ftant2 = Off-config
ftant3 = Off-config
ftant4 = Off-config
ftant5 = Off-config
ftant6 = Off-config
ftant7 = Off-config
ft80f = 14.074-config
ft81f = 18.1-config
ft82f = 1.84-config
ft83f = 1.84-config
ft84f = 1.84-config
ft85f = 1.84-config
ft86f = 1.84-config
ft87f = 1.84-config
moder = Off   ??????????
wsant0 = Off-config
wsant1 = Off-config
wsant2 = Off-config
wsant3 = 1-config
wsant4 = Off-config
wsant5 = Off-config
wsant6 = Off-config
wsant7 = Off-config
ws0f = 14.0956-config
ws1f = 14.0956-config
ws2f = 14.0956-config
ws3f = 7.0386-config
ws4f = 18.1046-config
ws5f = 21.0946-config
ws6f = 24.9246-config
ws7f = 28.1246-config

[channels]
numchannels = 1-config
datarate = 48000-config
p0 = 0-config
f0 = 9.999-config
p1 = 0-config
f1 = 22-config
p2 = 1-config
f2 = 15.0-config
p3 = 1-config
f3 = 15.0-config
p4 = 1-config
f4 = 20-config
p5 = 0-config
f5 = 3.33-config
p6 = 0-config
f6 = 4.5-config
p7 = 0-config
f7 = 28.0-config
p8 = 0-config
f8 = 50.125-config
p9 = 0-config
f9 = 1.825-config
p10 = 0-config
f10 = 0-config
p11 = 0-config
f11 = 0-config
p12 = 0-config
f12 = 0-config
p13 = 0-config
f13 = 0-config
p14 = 0-config
f14 = 0-config
p15 = 0-config
f15 = 0-config

[datarates]
numrates = 9-config
r0 = 8-config
r1 = 4000-config
r2 = 8000-config
r3 = 48000-config
r4 = 96000-config
r5 = 192000-config
r6 = 384000-config
r7 = 768000-config
r8 = 1536000-config

[monitor]
c0 = AB4EJ-config
c1 = W2NAF-config
c2 = KK5H-config
c3 = K2TWS-config
c4 = KG2DSA-config
c5 = N4AIX-config         -- - 	NEED TO ADD GRIDS 

[email]
smtpsvr = smtp2go.com-config
emailfrom = engelke77@bellsouth.net-config
emailto = ab4ej1@gmail.com-config
smtpport = 2525-config
smtptimeout = 30-config
smtpuid = engelke77@bellsouth.net-config
smtppw = 5MDnEK22B1UE-config

