[profile]
token_value = 3BD69855A8BAE408366C10002CF
latitude = -37.123
longitude = 87.432
elevation = 100

[settings]
mode = /
ringbuffer_path = 
ant0 = 0
ch0f = 10.0
ch0b = 1
ant1 = 0
ch1f = 3.6
ch1b = 2.5
ant2 = 0
ch2f = 7.125
ch2b = 1.75
ant3 = 1
ch3f = 15.0
ch3b = 0.05
throttle = 1 Mbps

[monitor]
c0 = AB4EJ
c1 = W2NAF
c2 = KK5H
c3 = K2TWS
c4 = KG2DSA
c5 = WO4V

[email]
smtpsvr = smtp2go.com
emailfrom = k2abc@gmail.com
emailto = k2abc@gmail.com
smtpport = 2500
smtptimeout = 30
smtpuid = k2abc@gmail.com
smtppw = *********

