[profile]
token_value = 3BD69855A8BAE408366C10002CF
latitude = -37.123
longitude = 87.432
elevation = 100
test_value = T123

[settings]
mode = ringbuffer
ringbuffer_path = /media/odroid/416BFA3A615ACF0E/hamsci/hdf5
discoveryport = 1024
configport = 40001
dataport = 40002
controlport = 6100
de_ip = 192.168.1.206
de_port = 1024
ant0 = 0
ch0f = 2.5
ch0b = 0.5
ant1 = 0
ch1f = 5.0
ch1b = 1
ant2 = 1
ch2f = 10.0
ch2b = 1
ant3 = 0
ch3f = 15.0
ch3b = 1.5
ant4 = 1
ch4f = 20.0
ch4b = 2
ant5 = Off
ch5f = 5
ch5b = 1
ant6 = Off
ch6f = 6
ch6b = 1
ant7 = Off
ch7f = 7
ch7b = 1
ant8 = Off
ch8f = 8
ch8b = 1
ant9 = Off
ch9f = 9
ch9b = 1
ant10 = Off
ch10f = 10
ch10b = 1
ant11 = Off
ch11f = 11
ch11b = 1
ant12 = Off
ch12f = 12
ch12b = 1
ant13 = Off
ch13f = 13
ch13b = 1
ant14 = Off
ch14f = 14
ch14b = 1
ant15 = Off
ch15f = 15
ch15b = 1
throttle = 10 kbps
ftant0 = 0
ftant1 = 1
ftant2 = 1
ftant3 = 1
ftant4 = 1
ftant5 = 1
ftant6 = 1
ftant7 = Off
ft80f = 7.074
ft81f = 10.136
ft82f = 14.074
ft83f = 18.1
ft84f = 21.074
ft85f = 24.915
ft86f = 28.074
ft87f = 0

[monitor]
c0 = AB4EJ
c1 = W2NAF
c2 = KK5H
c3 = K2TWS
c4 = KG2DSA
c5 = N4AIX

[email]
smtpsvr = smtp2go.com
emailfrom = engelke77@bellsouth.net
emailto = ab4ej1@gmail.com
smtpport = 2525
smtptimeout = 30
smtpuid = engelke77@bellsouth.net
smtppw = 5MDnEK22B1UE

